<html>
<head>
<meta charset = "UTF-8"/>
<meta name = "viewport" content="width=device-width, initial-scale=1.0" />
<title> Skill Development & Employment | 360rf </title>
<link rel = "icon" href = "https://scontent.fvga3-1.fna.fbcdn.net/v/t1.6435-9/143455489_3617338264987644_2808397195146500479_n.png?_nc_cat=111&ccb=1-3&_nc_sid=973b4a&_nc_ohc=YNSdOHDC8JgAX_xakhw&_nc_ht=scontent.fvga3-1.fna&oh=9b718b2198acd2a2fff04ae124a574ab&oe=60C776EB" type = "image/x-icon">
<style>
body{
text-align:center;
background-color:mintcream;
}

.container{
position:relative;
text-align:center;
color:white;
}

.Skill{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

</style>
</head>
<body>
<a href="img.html">
<img src="http://www.360rf.in/themes/custom/research_rf/images/360RFBannercopy.jpg"></a>
<br>
<br>
<div class="container">
<img src="http://www.360rf.in/sites/default/files/styles/banner/public/2020-12/SKILL.jpg?itok=KTlZnZrz" alt="Skill">
<div class="Skill" style="font-size:40px; padding-right:350px;"><u>Skill Development & Employment</u></div>
</div>
<br>
<br>
<p><big><i> The Department of Skill Development and Employment of 360 Research Foundation plays a key role in accelerating policy and imparting training to the youth to strengthen the human capital and identifying as well as offering solutions to critical issues concerning employment, jobs & livelihood creation and social security. The department works closely with the National Skill Development Corporation (India) in programs and projects related to skill development, labour and employment. The department collaborates with various institutions and experts to identify the different areas that require mid-course corrections to come out with suggestions and action points.</p></big></i>
<br>
<br>
<a href="img.html">
<img src="http://www.360rf.in/sites/default/files/inline-images/20210225_120101.jpg" width="800" height="400"></a>
</body>
</html>